<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#333"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50sp"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/logo"
        android:textAlignment="center"
        android:textColor="#FBF9F9"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/user_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:layout_marginHorizontal="50sp"
        android:layout_marginTop="27dp"
        android:backgroundTint="#FF03DAC5"
        android:ems="10"
        android:hint="@string/hint_user_field"
        android:inputType="textPersonName"
        android:textColor="#FFFFFFFF"
        android:textColorHint="#ccc" />

    <Button
        android:id="@+id/main_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_field"
        android:layout_marginHorizontal="130sp"
        android:layout_marginTop="15dp"
        android:backgroundTint="#FF03DAC5"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/main_btn"
        android:textColor="#FF000000" />

    <TextView
        android:id="@+id/result_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_btn"
        android:fontFamily="@font/montserrat_bold"
        android:layout_marginTop="50sp"
        android:textAlignment="center"
        android:textColor="#ccc"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/result_info1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/result_info"
        android:fontFamily="@font/montserrat_bold"
        android:layout_marginTop="5sp"
        android:textAlignment="center"
        android:textColor="#ccc"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/result_info2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/result_info1"
        android:fontFamily="@font/montserrat_bold"
        android:layout_marginTop="5sp"
        android:textAlignment="center"
        android:textColor="#ccc"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/result_info3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/result_info2"
        android:fontFamily="@font/montserrat_bold"
        android:layout_marginTop="5sp"
        android:textAlignment="center"
        android:textColor="#ccc"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/result_info4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/result_info3"
        android:fontFamily="@font/montserrat_bold"
        android:layout_marginTop="5sp"
        android:textAlignment="center"
        android:textColor="#ccc"
        android:textSize="25sp" />

</RelativeLayout>